@use "variables";
@use "sass:color";

.gallery-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.gallery-controls {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 50px;
    flex-wrap: wrap;
    input,
    select {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        max-width: 300px;
        background-color: white;
    }
    .search-filter {
        flex-grow: 1;
        margin-top: 1.6rem;
    }
    .filters {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        flex-grow: 2;
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            label {
                font-weight: bold;
                color: variables.$secondary-color;
            }
        }
    }
    .sorting {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        label {
            font-weight: bold;
            color: variables.$secondary-color;
        }
    }
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    .property-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-bottom: 2rem;
        text-align: center;

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        p {
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        &:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            transition: all 0.3s ease;
            background-color: #aad2ff;
            cursor: pointer;
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .page {
        padding: 0.5rem 1rem;
        background: variables.$primary-color;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
        border: #aad2ff 1px solid;

        &:hover {
            border-color: color.adjust(
                variables.$primary-color,
                $lightness: -10%
            );
            background: color.adjust(
                variables.$primary-color,
                $lightness: -10%
            );
        }
        &.active {
            border-color: color.adjust(
                variables.$primary-color,
                $lightness: -10%
            );
            background: color.adjust(
                variables.$primary-color,
                $lightness: -10%
            );
        }
    }
}

@media (max-width: variables.$tablet) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: variables.$mobile) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
